<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chat by Evgeny</title>
    <meta name="description" content="Тестовое задание" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
